FawzyApp/FawzyApp/Views/GalleryPages/FormsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:form="clr-namespace:FawzyApp.Views.GalleryPages"
             xmlns:vm="clr-namespace:FawzyApp.ViewModels.GalleryPagesVM"
             x:Class="FawzyApp.Views.GalleryPages.FormsPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="WhiteSmoke"
             x:Name="this"
             Padding="0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="CVcountResource">2</x:Int32>
            <!-- 0 -->
            <DataTemplate x:Key="formView1">
                <form:FormView1 />
            </DataTemplate>
            <!-- 1 -->
            <DataTemplate x:Key="formView2">
                <form:FormView2 />
            </DataTemplate>
            <!-- 2 -->
            <DataTemplate x:Key="formView3">
                <form:FormView3 />
            </DataTemplate>

            <form:FormDataTemplateSelector x:Key="formDataTemplateSelector"
                                           Form0="{StaticResource formView1}"
                                           Form1="{StaticResource formView2}"
                                           Form2="{StaticResource formView3}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:FormsPageVM />
    </ContentPage.BindingContext>

    <Grid Margin="0"
          RowDefinitions="60,*,80"
          RowSpacing="0">
        
        <!-- Header -->
        <StackLayout x:Name="header"
                     BackgroundColor="Crimson"
                     Grid.Row="0">
            <Label Text="Header"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </StackLayout>
        
        
        <!-- Footer -->
        <StackLayout x:Name="footer"
                     Orientation="Horizontal"
                     Grid.Row="2"
                     Padding="20,0"
                     Spacing="15"
                     BackgroundColor="Crimson">

            <!-- PREVIOUS -->
            <Button x:Name="buttonPrevious"
                    VerticalOptions="Center"
                    Text="Previous"
                    CornerRadius="5"
                    Command="{Binding PreviousCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference cVForms},
                                       Path=Position}"
                                 Value="0">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!-- NEXT-->
            <Button x:Name="buttonNext"
                    Text="Next"
                    VerticalOptions="Center"
                    CornerRadius="5"
                    Command="{Binding NextCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference cVForms},
                                       Path=Position , Mode=OneWay}"
                                 Value="{StaticResource CVcountResource}">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
        
        <!-- flyout -->
        <StackLayout Grid.Row="0"
                     x:Name="shado"
                     IsVisible="false"
                     Grid.RowSpan="3"
                     BackgroundColor="{StaticResource Shado}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" />
        <!-- Gallery -->
        <CarouselView x:Name="cVForms"
                      Grid.Row="1"
                      Position="{Binding CVFormsPosition, Mode=TwoWay}"
                      HorizontalOptions="FillAndExpand"
                      Loop="False"
                      IsSwipeEnabled="False"
                      ItemsSource="{Binding ListFormModel}"
                      ItemTemplate="{StaticResource formDataTemplateSelector}" />

    </Grid>
</ContentPage>