FawzyApp/FawzyApp/Views/GalleryPages/FormsViews/FormView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FawzyApp.Views.GalleryPages.FormView2"
             HorizontalOptions="FillAndExpand"
             Padding="0"
             Margin="0">

    <AbsoluteLayout VerticalOptions="FillAndExpand">

        <StackLayout x:Name="stackImages"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            
            <Image x:Name="image" />
            <FlexLayout x:Name="flextLayout"
                        
                        VerticalOptions="Start"
                        HeightRequest="100"
                        BackgroundColor="WhiteSmoke">
                
            </FlexLayout>
            <CollectionView x:Name="collectionView"
                            IsVisible="false"
                            BackgroundColor="WhiteSmoke">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <Image BackgroundColor="Black"
                                   Aspect="AspectFill"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Source="{Binding .}"
                                   AbsoluteLayout.LayoutBounds="1,1,1,1"
                                   AbsoluteLayout.LayoutFlags="All">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        
        <StackLayout Grid.Row="1"
                     AbsoluteLayout.LayoutBounds="0,1,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     VerticalOptions="EndAndExpand">
            <Button Text="Pick one Image"
                    Clicked="Button_Clicked"/>
            <Button Text="Pick Images"
                    Clicked="Button_Clicked_1" />
        </StackLayout>
        
        <!-- flout -->
        <StackLayout x:Name="stackBackground"
                     IsVisible="false"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="{StaticResource Shado}">
            
        </StackLayout>
        <StackLayout x:Name="stackAbsolute" 
                     IsVisible="false"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Red"/>

        <Image x:Name="imageAbsolute"
               VerticalOptions="EndAndExpand"
               BackgroundColor="Transparent">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapimageAbsolute" />
            </Image.GestureRecognizers>
        </Image>

    </AbsoluteLayout>
</StackLayout>