FawzyApp/FawzyApp/Views/GalleryPages/FormsViews/FormView3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FawzyApp.Views.GalleryPages.FormView3"
             BackgroundColor="Gray">

      <StackLayout>
        <StackLayout Padding="20,20,20,0"
                     Orientation="Vertical"
                     Spacing="15">
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="TimeoutSwitch"
                        IsToggled="True" />
                <Label Text="Timeout after silence?" />
            </StackLayout>
            <Button x:Name="RecordButton"
                    Text="Record"
                    FontSize="24"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Record_Clicked" />
            <Button x:Name="PlayButton"
                    Text="Play"
                    FontSize="24"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Play_Clicked"
                    IsEnabled="False" />

            <CollectionView x:Name="collectionVoice"
                            BackgroundColor="White"
                            SelectionMode="Single"
                            SelectionChanged="collectionVoice_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout HeightRequest="100"
                                         WidthRequest="120"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Start"
                                         Margin="5,0,0,0"
                                         BackgroundColor="WhiteSmoke">
                                <Label Text="{Binding .}"
                                       FontSize="20"
                                       TextColor="Black" />

                            </StackLayout>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!-- -->
            
            <Button Text="SaveVoice_Clicked"
                    FontSize="24"
                    HorizontalOptions="FillAndExpand"
                    Clicked="SaveVoice_Clicked" />
            
            <Button Text="PlayVoice_Clicked "
                    Clicked="PlayVoice_Clicked"
                    FontSize="24" />
            
        </StackLayout>

    </StackLayout>

</StackLayout>