FawzyApp/FawzyApp/Views/Product/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FawzyApp.ViewModels.ProductVM"
             x:Class="FawzyApp.Views.Product.ProductsPage"
             BackgroundColor="WhiteSmoke">

    <ContentPage.BindingContext>
        <vm:ProductsPageVM />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="50,*">
            
            <StackLayout HeightRequest="50"
                         VerticalOptions="Start"
                         Margin="20,10"
                         BackgroundColor="Bisque">
                <Label Text="+"
                       FontSize="22"
                       InputTransparent="True" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <CollectionView x:Name="collectionProducts"
                            Grid.Row="1"
                            ItemsSource="{Binding Products}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding RemainingItemsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="200"
                                     BackgroundColor="White">
                            <Label Text="{Binding Title}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>